{
  "name": "being",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.test.js --reporter nyan",
    "start": "node src/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelVinicius/Being.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmmanuelVinicius/Being/issues"
  },
  "homepage": "https://github.com/EmmanuelVinicius/Being#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.6.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.0",
    "pg": "^7.12.1",
    "sequelize": "^5.18.4"
  }
}
